<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        #page-title {
            background-color: red;
            padding: 25px;
        }

        body {
            width: 600px;
        }

        #page-sub-title {
            background-color: orange;
        }

        h1 {
            /* border-width: 5px;
            border-style: dotted;
            border-color: blue; */
            border: 1px dotted blue;

        }

        .kutu {
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .kutu1 {
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <!-- herhangi bir elementin kapladıgı alan;
    genişlik için: left border + left padding + content widht + right padding + right border
    -> widh: 100, border:1px, padding: 10px ==> kapladığı alan: 122px
    -yükseklik için: top border + top padding + content height + bottom padding +bottom border
    -> height:50px border:1px padding
 -->
    <main>
        <section>
            <h1 id="page-title">Welcome to Bright Blog</h1>
        </section>
        <section>
            <h2 id="page-sub-title">Özgür yazılar burada</h1>
        </section>
        <div>
        <div class="kutu kutu1">Kutu1</div>
        <div class="kutu kutu2">Kutu2</div>
        <div class="kutu kutu3">Kutu3</div>
        <div class="kutu kutu4">Kutu4</div>
        <div class="kutu kutu5">Kutu5</div>
        <div class="kutu kutu6">Kutu6</div>
        </div>
    </main>
</body>

</html>