<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
            /* margin-top: 20px;
            margin-right: 25px;
            margin-bottom: 15px;
            margin-left: 30px; */
            /* margin: 20px 25px 15px 30px;
            margin: 20px 30px 20px 30px; */
            margin: 20px 30px;
        }


        .box1 {
            background-color: cornflowerblue;
            /* padding: 5px 10px 15px 20px; */
            /* padding: 20px 10px 30px; */
            padding: 20px 0px 10px 15px;
        }

        .box2 {
            background-color: blanchedalmond;
        }

        .box3 {
            background-color: aquamarine;
        }

        .box4 {
            background-color: darksalmon;
        }

        .box5 {
            background-color: lavender;
        }

        .container {
            
            background-color: darkolivegreen;
            width: 1050px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box box1">Kutu1</div>
        <div class="box box2">Kutu2</div>
        <div class="box box3">Kutu3</div>
        <div class="box box4">Kutu4</div>
        <div class="box box5">Kutu5</div>
    </div>
</body>

</html>