<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: grey;
            /* overflow: auto; */

        }

        .box {
            width: 75px;
            height: 75px;
            margin: 5px;
            float: left;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        /* .container::after{
            content:"yazı";
            clear: both;
            display: table;
        } */
        .boxgeneral {
            width: 75px;
            height: 75px;
            margin: 5px;
            background-color: aquamarine;
            float: right;
        }

        .boxgeneral2 {
            width: 75px;
            height: 75px;
            margin: 5px;
            background-color: aquamarine;
        }

        .clear {
            clear: both;
        }
        .clear2{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Float</h1>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="boxgeneral"></div>
        <div class="boxgeneral"></div>
        <div class="boxgeneral"></div>
        <div class="clear2"></div>
        <div class="boxgeneral2"></div>
        <div class="boxgeneral2"></div>
        <div class="boxgeneral2"></div>
        <!-- <div class="clear"></div> -->
    </div>

</body>

</html>