<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text1{
            text-shadow: 10px -10px 10px black;
        }
        #bir{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            box-shadow: 10px 10px 5px gray;
            margin: 20px;
        }
        #iki{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            box-shadow: 0px 0px 30px gray inset;
            margin: 20px;
        }
        #üç{
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 20px;
            box-shadow: 5px 5px 0px green,
                        10px 10px 0 black,
                        15px 15px 0 green,
                        20px 20px 0 yellow
                        ;
        }
    </style>
</head>
<body>
    <h1 id="text1">Wissen Academie</h1>
    <div id="bir">
        kutu
    </div>
    <div id="iki">
        kutu
    </div>
    <div id="üç">
        kutu
    </div>
</body>
</html>